# AppPos

APPOS/: APPOS.csproj  APPOS.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
APPOS/Models/: Client.cs  Facture.cs  Product.cs  Sale.cs  SaleDetail.cs  User.cs
APPOS/Resources/Styles/: Colors.xaml
APPOS/Resources/Templates/: plantilla_generica.docx
APPOS/Services/Api/: ClientService.cs  ProductService.cs
APPOS/Services/Data/: ClientRepository.cs  DbContext.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
APPOS/Utilities/: ClientSerialize.cs  FacturePdfGenerator.cs  ProductSerialize.cs
APPOS/ViewModels/: ClientViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  ShoppingCartViewModel.cs
APPOS/Views/: ClientPage.xaml  ClientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PdfViewPage.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
