C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tienda_online.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\producto.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\basura.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ventas.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\informacion.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\carritotab.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\personalist.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\posterminal.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\carrito.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\clientes.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
