<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="APPOS.Views.ShoppingCartPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <Grid RowDefinitions="Auto, *, Auto" >
        
        <Grid   BackgroundColor="#007AFF" HeightRequest="60" VerticalOptions="Start">
            <Label Text="Carrito de Compra"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="White"
               FontSize="20"
               FontAttributes="Bold"/>
            <Button Text="✕"
                TextColor="White"
                BackgroundColor="Transparent"
                FontSize="20"
                FontAttributes="Bold"
                Padding="5"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Clicked="OnCloseClicked"/>
            
        </Grid>
        <Grid  Grid.Row="1" HorizontalOptions="FillAndExpand"></Grid>

        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            
            <VerticalStackLayout Padding="10">

                <StackLayout  x:Name="contentLayout" Grid.Row="1" Padding="10"></StackLayout>
                <StackLayout Padding="10" Margin="0,10" x:Name="ClientInfoLayout"
                             IsVisible="{Binding HasSelectedClient}">
                    <Border Stroke="Black" StrokeThickness="2" Background="Transparent" Padding="10" StrokeShape="RoundRectangle 10">
                        <VerticalStackLayout>
                            <StackLayout Padding="10" BackgroundColor="Transparent" Margin="0,10">
                                <Label Text="Información del Cliente" FontSize="16" FontAttributes="Bold"/>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Nombre:" FontAttributes="Bold"/>
                                    <Label Text="{Binding SelectedClient.name}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Usuario:" FontAttributes="Bold"/>
                                    <Label Text="{Binding SelectedClient.username}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Teléfono:" FontAttributes="Bold"/>
                                    <Label Text="{Binding SelectedClient.phone}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Puntos:" FontAttributes="Bold"/>
                                    <Label Text="{Binding SelectedClient.Points}" />
                                </HorizontalStackLayout>
                            </StackLayout>
                            <StackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Usar puntos" FontSize="16" VerticalOptions="Center" />
                                    <CheckBox IsChecked="{Binding UsePoints}" />
                                </HorizontalStackLayout>

                                <Picker Title="Selecciona un método de pago"
                                        ItemsSource="{Binding PaymentMethods}"
                                        SelectedItem="{Binding SelectedPaymentMethod, Mode=TwoWay}"
                                        FontSize="16"
                                        HorizontalOptions="Fill"
                                        Margin="10" />
                            </StackLayout>
                        </VerticalStackLayout>
                    </Border>
                </StackLayout>

                <CollectionView ItemsSource="{Binding SaleList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="Auto, 1*, Auto" RowDefinitions="Auto, Auto, Auto">
                                <Image Grid.Row="0" Grid.Column="0" 
                                           Source="{Binding product.image}" 
                                           HeightRequest="80" 
                                           WidthRequest="80"
                                           Aspect="AspectFit"
                                           Margin="5" />
                                <StackLayout Grid.Row="0" Grid.Column="1" Padding="5" VerticalOptions="Start">
                                    <Label Text="{Binding product.title}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" />
                                    <Label Text="{Binding product.price, StringFormat='Price: ${0:N2}'}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" Spacing="10">
                                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                                        <Button Text="-"
                                            BackgroundColor="#007AFF"
                                            Clicked="OnDecreaseQuantityClicked"
                                            CommandParameter="{Binding .}" />
                                        <Label Text="{Binding Quantity}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                                        <Button Text="+"
                                            BackgroundColor="#007AFF"
                                            Clicked="OnIncreaseQuantityClicked"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout>
                                    <Button Text="Delete"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        Clicked="OnRemoveClicked"
                                        CommandParameter="{Binding .}">
                                    </Button>
                                </StackLayout>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Subtotal, StringFormat='${0:N2}'}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Padding="10">
                    <Label Text="{Binding Subtotal, StringFormat='Subtotal: ${0:N2}'}"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"/>

                           <Label Text="{Binding EarnedPoints, StringFormat='Puntos ganados: {0}'}"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="Green"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>



            </VerticalStackLayout>
            
            
            
    </ScrollView>

    <!-- Botón Fijo en la Parte Inferior -->
        <Grid Grid.Row="2" Padding="4"  BackgroundColor="{DynamicResource PageBackgroundColor}" HeightRequest="60">
            <Button 
                Text="{Binding Total, StringFormat='Proceder con el Pago Total: ${0:N2}'}"
                BackgroundColor="#007AFF"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Clicked="OnProceedToPaymentClicked"
                 />
        </Grid>

    </Grid>
</ContentPage>
