C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\producto.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\informacion.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\carritotab.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\posterminal.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\personalist.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\tienda_online.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\ventas.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\carrito.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\basura.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\clientes.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot.png
