C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable\ventas.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable\posterminal.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable\clientes.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable\producto.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable\carritotab.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable\tienda_online.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable\informacion.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable\personalist.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable\carrito.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable\basura.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\jonio\Desktop\Estudio\Maui\APPOS\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
